# skype4jenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/skype/jenkins/: Configuration.java  Example.java  JobThread.java  JsonUtil.java  LoginForm.java  NotifyHelper.java  RunNotification.java  SkypeHelper.java
src/main/java/com/skype/jenkins/dto/: ConfigDTO.java  ConfigJobDTO.java  JenkinsJobDTO.java  JobResultEnum.java  NotifyDTO.java  NotifyTypeEnum.java  ParametersDTO.java
src/main/java/com/skype/jenkins/logger/: Logger.java
src/main/java/com/skype/jenkins/notifiers/: Configuration.java  INotifier.java  Notifier.java  NotifierAborted.java  NotifierBackNormal.java  NotifierBuildStatusChanged.java  NotifierBuildStillRed.java  NotifierCompleted.java  NotifierControlFailure.java  NotifierEachBuildStatus.java  NotifierFabric.java  NotifierFactory.java  NotifierFailure.java  NotifierStart.java  NotifierStillRed.java  NotifierSuccess.java
src/main/java/com/skype/jenkins/notifiers/types/: NotifierAborted.java  NotifierBackNormal.java  NotifierFailure.java  NotifierStart.java  NotifierStillRed.java  NotifierSuccess.java
src/main/java/com/skype/jenkins/rest/: DefaultSecureHttpClient.java  JenkinsExtendedHttpClient.java  JenkinsRestHelper.java  RestHelper.java
src/main/resources/: credentials.txt  log4j.properties
src/main/resources/config/: example.json  test.json
